VITE_SUPABASE_URL="https://uqeyxprralmhjznlnyqf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZXl4cHJyYWxtaGp6bmxueXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODg5ODksImV4cCI6MjA3MTk2NDk4OX0.QnzAARgL9DxyNr8XxZHdUlIsmVddOZcsoSkWixjVi8M"
